# elasticsearch-repository-oss

./: .gitignore  README.md  pom.xml
elasticsearch-repository-oss-release/: log4j2.properties  plugin-descriptor.properties
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/aliyun/oss/blobstore/: OssBlobContainer.java  OssBlobStore.java
src/main/java/org/elasticsearch/aliyun/oss/service/: OssClientSettings.java  OssService.java  OssServiceImpl.java  OssStorageClient.java
src/main/java/org/elasticsearch/aliyun/oss/service/exception/: CreateStsOssClientException.java
src/main/java/org/elasticsearch/plugin/repository/oss/: OssRepositoryPlugin.java
src/main/java/org/elasticsearch/repository/oss/: OssRepository.java
src/main/java/org/elasticsearch/utils/: DateHelper.java  HttpClientHelper.java  PermissionHelper.java
src/main/resources/: log4j2.properties  plugin-descriptor.properties  plugin-security.policy
src/test/java/org/elasticsearch/aliyun/oss/blobstore/: MockOssService.java  OssBlobContainerTest.java  OssBlobStoreTest.java
src/test/java/org/elasticsearch/bootstrap/: JarHell.java
src/test/java/org/elasticsearch/repository/oss/: OssRepositoryTest.java
